<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarSize="8dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/tv_addevent_tittle"
                android:text="Add Event"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_addevent_eventname_label"
                android:text="Event name"
                android:textSize="24sp"
                android:textColor="@color/blue"
                android:textStyle="bold"

                app:layout_constraintTop_toBottomOf="@id/tv_addevent_tittle"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:id="@+id/tv_addevent_addevent_textbox"
                android:layout_marginTop="5dp"
                android:hint="Write your event name here..."
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:background="@drawable/background_tasks_item"

                app:layout_constraintTop_toBottomOf="@id/tv_addevent_eventname_label"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/tv_addevent_date_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_addevent_addevent_textbox"
                tools:layout_editor_absoluteY="229dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_date_input_layout"
                app:layout_constraintTop_toBottomOf="@id/tv_addevent_date_label"
                app:layout_constraintStart_toStartOf="parent"
                >

                <ImageView
                    android:id="@+id/img_addevent_date"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:src="@drawable/icon_calendar2"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/et_addevent_date_selector"
                    android:background="@drawable/background_nostroke"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:hint="01/01/2001"
                    android:minHeight="48dp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_addevent_frequency_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Frequency"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_date_input_layout"
                tools:layout_editor_absoluteY="314dp" />

            <Spinner
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:id="@+id/sp_addevent_frequency_selector"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:background="@drawable/background_spinner"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_addevent_frequency_label"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_addevent_description_label"
                android:text="Description"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sp_addevent_frequency_selector"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_addevent_description"
                android:background="@drawable/background_categories_item"
                android:hint="Enter your notes...."
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideOverlay"
                android:scrollbarSize="8dp"
                android:minHeight="250dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_addevent_description_label"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@id/et_addevent_description"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>